I" *<!-- ![Blog Banner](http://localhost:4000/Header.jpeg) -->
<p><img src="http://localhost:4000/Header.jpeg" width="800" /></p>

<h2 id="recent-projects">Recent Projects</h2>

<div class="card mb-2">
    <div class="card-body">
        <h4 class="card-title mb-4">
            <a href="https://github.com/chadrt21/dnd-webMaster">Campaign Buddy</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            2019
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Pencil" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path d="M14.69,2.661c-1.894-1.379-3.242-1.349-3.754-1.266c-0.144,0.023-0.265,0.106-0.35,0.223l-4.62,6.374l-2.263,3.123
	c-0.277,0.382-0.437,0.836-0.462,1.307l-0.296,5.624c-0.021,0.405,0.382,0.698,0.76,0.553l5.256-2.01
	c0.443-0.17,0.828-0.465,1.106-0.849l1.844-2.545l5.036-6.949c0.089-0.123,0.125-0.273,0.1-0.423
	C16.963,5.297,16.56,4.021,14.69,2.661z M8.977,15.465l-2.043,0.789c-0.08,0.031-0.169,0.006-0.221-0.062
	c-0.263-0.335-0.576-0.667-1.075-1.03c-0.499-0.362-0.911-0.558-1.31-0.706c-0.08-0.03-0.131-0.106-0.126-0.192l0.122-2.186
	l0.549-0.755c0,0,1.229-0.169,2.833,0.998c1.602,1.166,1.821,2.388,1.821,2.388L8.977,15.465z" />
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-javascript">
                        JavaScript
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-nodejs">
                        NodeJS
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-css">
                        CSS
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-python">
                        Python
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-jest">
                        Jest
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-eslint">
                        ESLint
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-sql">
                        SQL
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-less">
                        Less
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-reactjs">
                        ReactJS
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-expressjs">
                        ExpressJS
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-quilljs">
                        QuillJS
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-blueprintjs">
                        BlueprintJS
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-enzyme">
                        Enzyme
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-supertest">
                        Supertest
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Web interface for Dungeon and Dragon Game Masters to design, track, and run their campaigns</p>


        </div>
    </div>
</div>

<div class="card mb-2">
    <div class="card-body">
        <h4 class="card-title mb-4">
            <a href="https://github.com/chadrt21/compoundSimulator">Compound Interest Simulator</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            2018
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Pencil" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<path d="M14.69,2.661c-1.894-1.379-3.242-1.349-3.754-1.266c-0.144,0.023-0.265,0.106-0.35,0.223l-4.62,6.374l-2.263,3.123
	c-0.277,0.382-0.437,0.836-0.462,1.307l-0.296,5.624c-0.021,0.405,0.382,0.698,0.76,0.553l5.256-2.01
	c0.443-0.17,0.828-0.465,1.106-0.849l1.844-2.545l5.036-6.949c0.089-0.123,0.125-0.273,0.1-0.423
	C16.963,5.297,16.56,4.021,14.69,2.661z M8.977,15.465l-2.043,0.789c-0.08,0.031-0.169,0.006-0.221-0.062
	c-0.263-0.335-0.576-0.667-1.075-1.03c-0.499-0.362-0.911-0.558-1.31-0.706c-0.08-0.03-0.131-0.106-0.126-0.192l0.122-2.186
	l0.549-0.755c0,0,1.229-0.169,2.833,0.998c1.602,1.166,1.821,2.388,1.821,2.388L8.977,15.465z" />
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-python">
                        Python
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-tinker">
                        Tinker
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Calulates compound instest over a period of time given different factors and variables</p>

        </div>
    </div>
</div>

<h2 id="recent-posts">Recent Posts</h2>

<div class="card mb-2">
    <div class="card-body">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2020/09/28/Robot.html">Problem 4: Robot Scarecrow (2016)</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            28 Sep 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-acm-icpc">
                        ACM ICPC
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-python">
                        Python
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>There are problems that are easy to solve as long as you understand the problem correctly.</p>


        </div>
        <a href="http://localhost:4000/2020/09/28/Robot.html">More...</a>
    </div>
</div>

<div class="card mb-2">
    <div class="card-body">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2020/05/20/Reflections-of-College.html">Reflections of College</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            20 May 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-career-advice">
                        Career Advice
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>In reflecting my college experience I wanted to share my advice to those computer science students either about to enter college or are already in college.</p>


        </div>
        <a href="http://localhost:4000/2020/05/20/Reflections-of-College.html">More...</a>
    </div>
</div>

:ET